<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-image: linear-gradient(to bottom, black, rgba(64, 62, 62, 0.734));
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder; 
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.427);
        }
        a:hover::after{
            content: '';
            display: block;
            height: 2px;
            width: 150px;
            background: currentColor;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <img src="imagens/instagram.png" alt="Instagram">

    <a href="https://instagram.com/douglas.mota94?igshid=ZDdkNTZiNTM=" target="_blank">ACESSE O PERFIL</a>
</body>
</html>